-- Initial sidegeo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sidegeo
version:             0.1.0.0
synopsis:            sidedness geometry
description:         This was inspired by a desire to model all tetrahedron
                     overlaps. For that I needed to describe the convexity
                     of polytopes. More fundamentally, I needed to represent
                     planes as abstractions separating points into regions.
                     The result was a way to represent all polytopes with
                     convexity/concavity/coincidence as embedded in spaces
                     with a property I call "linearity". Such spaces can be
                     converted to vector planes. The same techniques work
                     on spaces of any dimension.
homepage:            www.sidegeo.blogspot.com
license:             GPL-3
license-file:        LICENSE
author:              Paul Coelho
maintainer:          paulrrco@gmail.com
copyright:           2016, Paul Coelho
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <4.8,
                       containers,
                       hmatrix
  hs-source-dirs:      src
  exposed-modules:     Space.hs
  other-modules:       Implicit.hs,
                       Explicit.hs,
                       Imply.hs,
                       Lambda.hs,
                       Types.hs

executable sidegeo
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <4.8,
                       containers,
                       hmatrix
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Space.hs,
                       Implicit.hs,
                       Explicit.hs,
                       Imply.hs,
                       Lambda.hs,
                       Types.hs
