-- Initial sidegeo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sidegeo
version:             0.1.0.0
synopsis:            sidedness geometry
description:         This was inspired by a desire to model all tetrahedron
                     overlaps. For that I needed to describe the convexity
                     of polytopes. More fundamentally, I needed to represent
                     planes as abstractions separating points into regions.
                     The result was a way to represent all polytopes with
                     convexity/concavity/coincidence as embedded in spaces
                     with a property I call "linearity". Such spaces can be
                     converted to vector planes. The same techniques work
                     on spaces of any dimension.
homepage:            www.sidegeo.blogspot.com
license:             GPL-3
license-file:        LICENSE
author:              Paul Coelho
maintainer:          paulrrco@gmail.com
copyright:           2016, Paul Coelho
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <5,
                       containers,
                       hmatrix
  hs-source-dirs:      src
  exposed-modules:     SideGeo.Space
  other-modules:       SideGeo.Container,
                       SideGeo.Lambda,
                       SideGeo.Types,
                       SideGeo.Implicit1,
                       SideGeo.Deduce,
                       SideGeo.Induce,
                       SideGeo.Implicit2,
                       SideGeo.Equivalent,
                       SideGeo.Kernel,
                       SideGeo.Polytope,
                       SideGeo.Implicit3,
                       SideGeo.Convert,
                       SideGeo.Implicit4

executable implicit
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <5,
                       text,
                       regex-posix,
                       hood
  hs-source-dirs:      src
  main-is:             Implicit/Main.hs
  other-modules:       Implicit.Implicit

executable sidegeo
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <5,
                       containers,
                       hmatrix
  hs-source-dirs:      src
  main-is:             SideGeo/Main.hs
  other-modules:       SideGeo.Container,
                       SideGeo.Lambda,
                       SideGeo.Types,
                       SideGeo.Implicit1,
                       SideGeo.Deduce,
                       SideGeo.Induce,
                       SideGeo.Implicit2,
                       SideGeo.Equivalent,
                       SideGeo.Kernel,
                       SideGeo.Polytope,
                       SideGeo.Implicit3,
                       SideGeo.Convert,
                       SideGeo.Implicit4,
                       SideGeo.Space
