-- Initial sidegeo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sidegeo
version:             0.1.0.0
synopsis:            sidedness geometry
description:         This was inspired by a desire to model all tetrahedron
                     overlaps. For that I needed to describe the convexity
                     of polytopes. More fundamentally, I needed to represent
                     planes as abstractions separating points into regions.
                     The result was a way to represent all polytopes with
                     convexity/concavity/coincidence as embedded in spaces
                     with a property I call "linearity". Such spaces can be
                     converted to vector planes. The same techniques work
                     on spaces of any dimension.
homepage:            www.sidegeo.blogspot.com
license:             GPL-3
license-file:        LICENSE
author:              Paul Coelho
maintainer:          paulrrco@gmail.com
copyright:           2016, Paul Coelho
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <5,
                       containers,
                       hmatrix
  hs-source-dirs:      src
  exposed-modules:     SideGeo.Space
  other-modules:       SideGeo.Lambda,
                       SideGeo.Types,
                       SideGeo.Imply1,
                       SideGeo.Deduce,
                       SideGeo.Induce,
                       SideGeo.Imply2,
                       SideGeo.Kernel,
                       SideGeo.Imply3,
                       SideGeo.Convert,
                       SideGeo.Imply4

-- executable imply
--   default-language:    Haskell2010
--   ghc-options:         -Wall
--   build-depends:       base >=4.7 && <5
--   hs-source-dirs:      src
--   main-is:             Imply/Main.hs
--   other-modules:       Imply.Imply

executable sidegeo
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <5,
                       containers,
                       hmatrix
  hs-source-dirs:      src
  main-is:             SideGeo/Main.hs
  other-modules:       SideGeo.Lambda,
                       SideGeo.Types,
                       SideGeo.Imply1,
                       SideGeo.Deduce,
                       SideGeo.Induce,
                       SideGeo.Imply2,
                       SideGeo.Kernel,
                       SideGeo.Imply3,
                       SideGeo.Convert,
                       SideGeo.Imply4,
                       SideGeo.Space
