-- Initial sidegeo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sidegeo
version:             0.1.0.0
synopsis:            sidedness geometry aka affine topology
description:         This was inspired by a desire to model all tetrahedron
                     overlaps. For that I needed to describe the convexity
                     of polytopes. More fundamentally, I needed to represent
                     planes as abstractions separating points into regions.
                     The result was a way to represent all polytopes with
                     convexity/concavity/coincidence as embedded in spaces
                     with a property I call "linearity". Such spaces can be
                     converted to vector planes. The same techniques work
                     on spaces of any dimension.
homepage:            www.sidegeo.blogspot.com
license:             GPL-3
license-file:        LICENSE
author:              Paul Coelho
maintainer:          paulrrco@gmail.com
copyright:           2016, Paul Coelho
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     AffTopo.Naive
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.8 && <4.10,
                       containers,
                       hmatrix,
                       random
  hs-source-dirs:      src

executable sculpt
  main-is:             Main.c
  other-modules:       AffTopo.Sculpt,
                       AffTopo.Naive
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.8 && <4.10,
                       containers,
                       hmatrix,
                       random,
                       hint
  hs-source-dirs:      src
  c-sources:           src/Queue.cpp,
                       src/Queue.c,
                       src/Common.cpp,
                       src/Command.c,
                       src/Render.c,
                       src/Callback.c,
                       src/Haskell.c,
                       src/Console.c,
                       src/Timewheel.c,
                       src/Process.c,
                       src/Option.c,
                       src/Configure.c,
                       src/Microcode.c,
                       libpqueue/src/pqueue.c
  include-dirs:        libpqueue/src,
                       rbtree
  if os(linux)
    extra-libraries:   GLEW,
                       GL,
                       glfw,
                       X11,
                       pthread,
                       portaudio,
                       stdc++
  if os(osx)
    extra-lib-dirs:    /usr/lib
    extra-libraries:   glfw3,
                       portaudio,
                       stdc++
    frameworks:        Cocoa,
                       OpenGL,
                       IOKit,
                       CoreVideo,
                       CoreGraphics
