-- Initial sidegeo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sidegeo
version:             0.1.0.0
synopsis:            sidedness geometry aka affine topology
description:         This was inspired by a desire to model all tetrahedron
                     overlaps. For that I needed to describe the convexity
                     of polytopes. More fundamentally, I needed to represent
                     planes as abstractions separating points into regions.
                     The result was a way to represent all polytopes with
                     convexity/concavity/coincidence as embedded in spaces
                     with a property I call "linearity". Such spaces can be
                     converted to vector planes. The same techniques work
                     on spaces of any dimension.
homepage:            www.sidegeo.blogspot.com
license:             GPL-3
license-file:        LICENSE
author:              Paul Coelho
maintainer:          paulrrco@gmail.com
copyright:           2016, Paul Coelho
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     AffTopo.Naive
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.8 && <4.9,
                       containers,
                       hmatrix,
                       random
  hs-source-dirs:      src

executable symb
  main-is:             Symb.hs
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src

executable test
  main-is:             Test.hs
  other-modules:       AffTopo.Naive
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.8 && <4.9,
                       containers,
                       hmatrix,
                       random
  hs-source-dirs:      src
  if os(osx)
    extra-lib-dirs:      /usr/lib

executable sculpt
  main-is:             Main.hs
  other-modules:       AffTopo.Sculpt,
                       AffTopo.Naive
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.8 && <4.9,
                       containers,
                       hmatrix,
                       random
  hs-source-dirs:      src
  c-sources:           src/Intf.c
  if os(linux)
    extra-libraries:   GLEW,
                       glfw3,
                       GL,
                       X11,
                       Xi,
                       Xrandr,
                       Xxf86vm,
                       Xinerama,
                       Xcursor,
                       rt,
                       m,
                       pthread
  if os(osx)
    extra-lib-dirs:      /usr/lib
    extra-libraries:   glfw3
    frameworks:        Cocoa,
                       OpenGL,
                       IOKit,
                       CoreVideo

  
